@font-face {
    font-family: "Arcon-Regular";
    src: url(fonts/Arcon-Regular.otf);    
}

@font-face {
    font-family: "CursiveSans-Bold";
    src: url(fonts/CursiveSans-Bold.ttf);    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arcon-Regular;
    font-size: 25px;
}

.icons div {
  width: 30px; 
  height: 30px; 
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center; 
  margin: 10px;  
}

.content-title {
    margin-top: 30px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 30px;
}

.content-description {
    margin-top: 15px;
    margin-left: 20px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.root-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.header {
    margin: 20px;
    grid-column: 1 / 5;
    background-color: whitesmoke;
    padding: 15px 0;
    font-family: CursiveSans-Bold;
    font-size: 50px;
}

.header .bottom .left {
    align-items: center;
}

.header .bottom .right {
    align-items: center;
    justify-items: start;
}

.icons button {
    background-color: #B03CC3;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 150px;
    height: 50px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    }

button:hover {
    background-color: #893097;
    transform: scale(1.05);
}

.header .large{
    background-color: darkkhaki;
}

.header .top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: end;
   
    .left {
        display: grid;
        grid-template-columns: 1fr 6fr;
        padding: 10px;
        .search-icon {
            justify-self: center;
        }
        input {
            width: 40vw;
            height: 35px;
            border-radius: 10px; 
            background-color: gainsboro;
        }
    }
    .right {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        align-items: center;
        .round-bg.small {
            background-color: darkkhaki;
        }
    }
}

.round-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
}

.small {
    width: 70px;
    height: auto;
    max-height: 70px;
}

.small img{
    width: 40px;
    height: auto;
}
.round-bg.small img {
    width: 70px;
    height: auto;
}

.round-bg.large {
    width: 100px;
    height: auto;
    justify-self: center;
}

.header .bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    .left {
        display: grid;
        grid-template-columns: 1fr 5fr;
    }
    .right {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
/* .sidebar {
    grid-row: 1 / 3;
    display: grid;
    justify-content: start;
    align-content: start;
    justify-items: start;
    padding: 30px;
    gap: 50px;
    background-color: #B03CC3;
    * {
        color: white;
        list-style: none;
    }
    .title {
        display: flex;
        align-items: center;
        img {
            margin-right: 20px;
            width: 70px;
            height: auto;
        }
    }
    .nav-top ul {
        display: grid;
        gap: 10px;
        li {
            display: flex;
            align-items: center;
            img {
                margin-right: 20px;
            }
        }
    }
    .nav-bottom ul {
        display: grid;
        gap: 10px;
        li {
            display: flex;
            align-items: center;
            img {
                margin-right: 20px;
            }
        }
    }
} */

.project-mobile {
    grid-column: 1 / 3;
}

.project-web {
    grid-column: 3 / 5;
}

.projects {
    display: grid;
    background-color: gainsboro;
    align-content: start;
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
            margin: 10px;
            padding: 35px;
            .card-details {
                display: flex;
                flex-direction: column;
                h2 {
                    line-height: 2;
                }
                p {
                    opacity: 0.7;
                }
                .icons {
                    align-self: end;
                    display: flex;
                    margin-top: 30px;
                    .star {
                        background-image: url('assets/card/star.png');
                    }
                    .eye {
                        background-image: url('assets/card/eye.png');
                    }
                    .share{
                        background-image: url('assets/card/share.png');
                    }
                }
            }
        }
    }

}

.cards.axis {
    display: grid;
    grid-template-columns: 1fr;
}

.project-mobile .card {
    border-left: 10px solid #43bc5b;
}

.project-web .card {
    border-left: 10px solid #dcb063;
}

.other-info {
    grid-column: 3 / 5;
    display: grid;
    align-content: start;
    background-color: gainsboro;
    .container {
        display: grid;
        background-color: white;
        margin: 10px;
        border-radius: 10px;
        padding: 20px;
        * {
            font-size: 17px;
        }
        .item {
            padding-bottom: 25px;
            .item-title {
                font-weight: bold;
                margin-top: 15px;
            }
        }
        .trending.item {
            display: grid;
            grid-template-columns: 1fr 2fr;
            .detail {
                align-self: center;
            }
        }
    }
    .main-container >:nth-child(1) >:not(:last-child){
        border: none;
        border-bottom: 1px solid black;

    }
    .one {
        background-color: greenyellow;
    }
    .two {
        background-color: goldenrod;
    }
    .three {
        background-color: darkmagenta;
    }
    .four {
        background-color: gray;
    }
}


.card img {
    width: 11em; 
    height: auto; 
    margin: 10px auto;
    border: 1px solid #007BFF;
    border-radius: 10px; 
    padding: 5px; 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); 
  }
  


.cards.axis img {
    width: 48em;
}
  .card span {
    color: red;
    text-transform: uppercase;
    font-size: 50px;
  }

.projects.axis {
    grid-column: 1/5;
}